[gd_scene load_steps=2 format=3 uid="uid://bw8cj2ubwk1js"]

[ext_resource type="Texture2D" uid="uid://dr21oy1fogw4c" path="res://art/second/sprites/objects/rock_in_water_01.png" id="1_mi2r7"]

[node name="rock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mi2r7")
