[gd_scene load_steps=13 format=3 uid="uid://dsdjdc3ttrkr"]

[ext_resource type="Script" path="res://players/roy/roy.gd" id="1_a5vkx"]
[ext_resource type="Resource" uid="uid://oh5xvrsnmdrv" path="res://inventory/playerInv.tres" id="2_bfwgs"]
[ext_resource type="Texture2D" uid="uid://ccx60pq2dq5te" path="res://art/first/characters.png" id="2_hmlo7"]
[ext_resource type="PackedScene" uid="uid://drto28qnpu01k" path="res://inventory/inv_ui.tscn" id="4_628nh"]

[sub_resource type="Animation" id="Animation_m5f3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_a487h"]
resource_name = "walk_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 3]
}

[sub_resource type="Animation" id="Animation_2tafq"]
resource_name = "walk_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 17]
}

[sub_resource type="Animation" id="Animation_ykvq4"]
resource_name = "walk_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [27, 29]
}

[sub_resource type="Animation" id="Animation_rv40j"]
resource_name = "walk_top"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [39, 41]
}

[sub_resource type="Animation" id="Animation_a0c6w"]
resource_name = "walking"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8dss"]
_data = {
"RESET": SubResource("Animation_m5f3v"),
"walk_down": SubResource("Animation_a487h"),
"walk_left": SubResource("Animation_2tafq"),
"walk_right": SubResource("Animation_ykvq4"),
"walk_top": SubResource("Animation_rv40j"),
"walking": SubResource("Animation_a0c6w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbs5o"]
size = Vector2(10, 5)

[node name="roy" type="CharacterBody2D"]
script = ExtResource("1_a5vkx")
inv = ExtResource("2_bfwgs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hmlo7")
hframes = 12
vframes = 8
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_f8dss")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_vbs5o")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="inv_ui" parent="." instance=ExtResource("4_628nh")]
offset_top = -8.0
offset_bottom = -8.0
scale = Vector2(0.56, 0.56)
